# gs-spring-boot-docker

./: pom.xml
